# crud-Ecommerce-App

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: sonar.yml
.run/: Main.run.xml
application/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
src/: Main.java
src/factory/: CustomerFactory.java  OrderFactory.java  ProductFactory.java
src/integration/database/: MemoryDatabase.java
src/integration/email/: CustomerEmailNotifierImpl.java  OrderEmailNotifierImpl.java  SendEmail.java
src/integration/memoryrepository/: CustomerMemoryRepositoryImpl.java  OrderEntityMerge.java  OrderMemoryRepositoryImpl.java  ProductMemoryRepositoryImpl.java
src/integration/sms/: CustomerSmsNotifierImpl.java  OrderSmsNotifierImpl.java  SendSms.java
src/main/java/com/crud/: Main.java
src/main/java/com/crud/controller/: AuthenticationController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/crud/controller/configuration/: ControllerAdvice.java  SecurityConfig.java
src/main/java/com/crud/controller/dto/: TokenResponse.java
src/main/java/com/crud/controller/exception/: PasswordValidationError.java  ValidationError.java
src/main/java/com/crud/infra/client/: StockClient.java
src/main/java/com/crud/infra/configuration/: ControllerAdvice.java  StockRMQueue.java  WebClientConfig.java
src/main/java/com/crud/infra/exception/: BadRequestClient.java  PasswordValidationError.java  ValidationError.java  ValidationErrorObject.java
src/main/java/com/crud/infra/queue/: ReservationItemStockProducer.java
src/main/java/com/crud/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/crud/model/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/crud/repository/: CustomerRepository.java  OrdemItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/crud/service/: AutenticationService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/crud/usecases/: ICustomerUseCase.java  IOrderUseCase.java  IProductUseCase.java
src/main/java/com/crud/utils/: CustomerConvert.java  OrdemItemConvert.java  OrderConvert.java  ProductConvert.java  UserConvert.java  Validator.java
src/main/resources/: application-development.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V10__updateTables.sql  V11__CreatePasswordCustomer.sql  V12__UpdateForeignKey.sql  V13__upadateForeignOrdemItem.sql  V14__updateTabelCustomerPassword.sql  V15_updateAllTablesAddColunSku.sql  V16_updateOrdemItemCastacadeDelete.sql  V18__updateTablesSkuForIdTransaction.sql  V1__intialCustomer.sql  V2__initialProduct.sql  V3__updateProduct.sql  V4__updateProdutId.sql  V5__initialOrder.sql  V6__initialOrderItem.sql  V7__updateTableOrder.sql  V8_createTables.sql  V9__updateEntitys.sql  v17_updateProduct.sql
src/model/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/test/java/com/crud/: CrudApplicationTests.java
src/usecases/: ICreateOrderUseCase.java  ICustomerUseCase.java  INotifierOrderUserCase.java  INotifierUserCase.java  IOrderAddItemUseCase.java  IOrderChangeItemUseCase.java  IOrderPaymentUseCase.java  IOrderPlaceUseCase.java  IOrderRemoveItemUseCase.java  IOrderShippingUseCase.java  IProductUseCase.java
src/usecases/impl/: CustomerUseCaseImpl.java  OrderAddItemUseCaseImpl.java  OrderChangeItemUseCaseImpl.java  OrderCreateUseCaseImpl.java  OrderPaymentUseCaseImpl.java  OrderPlaceUseCaseImpl.java  OrderRemoveItemUseImpl.java  OrderShippingUseCaseImpl.java  ProductUseCaseImpl.java
src/usecases/repository/: CrudRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  RepositoryException.java
(+186 files in other folders)
