server.port= ${port:8080}

# comprimir respostas
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, \
  application/json
server.compression.min-response-size=1024

# database configs
spring.datasource.url=jdbc:mysql://${mysql.url}/${mysql.schema}?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

## config flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

##config token
config.token.secret=${token.secret}

#config rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}

config.stock.url = http://localhost:9081
config.stock.fila.reservation.out= reservation_stock
