server.port= ${port:8080}

# comprimir respostas
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, \
  application/json
server.compression.min-response-size=1024

# database configs
spring.datasource.url=jdbc:mysql://${mysql.url}/${mysql.schema}?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

## config flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
#spring.flyway.schemas=crud
#spring.flyway.url = jdbc:mysql://localhost:3306/crud

config.token.secret=${TOKEN_SECRET_KEY}
