server.port= ${port:8081}

# comprimir respostas
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, \
  application/json
server.compression.min-response-size=1024

# database configs
mysql.url = localhost:3306
mysql.schema = crud
mysql.username = root
mysql.password = root

token.secret=AswcHrchr5h:.e

rabbitmq.username= guess
rabbitmq.password= guess
